/* CSS HEX */
--charcoal: #424b54ff;
--rosy-brown: #b38d97ff;
--tea-rose-red: #d5aca9ff;
--desert-sand: #ebcfb2ff;
--silver: #c5baafff;

/* CSS HSL */
--charcoal: hsla(210, 12%, 29%, 1);
--rosy-brown: hsla(344, 20%, 63%, 1);
--tea-rose-red: hsla(4, 34%, 75%, 1);
--desert-sand: hsla(31, 59%, 81%, 1);
--silver: hsla(30, 16%, 73%, 1);

/* SCSS HEX */
$charcoal: #424b54ff;
$rosy-brown: #b38d97ff;
$tea-rose-red: #d5aca9ff;
$desert-sand: #ebcfb2ff;
$silver: #c5baafff;

/* SCSS HSL */
$charcoal: hsla(210, 12%, 29%, 1);
$rosy-brown: hsla(344, 20%, 63%, 1);
$tea-rose-red: hsla(4, 34%, 75%, 1);
$desert-sand: hsla(31, 59%, 81%, 1);
$silver: hsla(30, 16%, 73%, 1);

/* SCSS RGB */
$charcoal: rgba(66, 75, 84, 1);
$rosy-brown: rgba(179, 141, 151, 1);
$tea-rose-red: rgba(213, 172, 169, 1);
$desert-sand: rgba(235, 207, 178, 1);
$silver: rgba(197, 186, 175, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-right: linear-gradient(90deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-bottom: linear-gradient(180deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-left: linear-gradient(270deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-top-right: linear-gradient(45deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-bottom-right: linear-gradient(135deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-top-left: linear-gradient(225deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-bottom-left: linear-gradient(315deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-radial: radial-gradient(#424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);

--------------------------------------------------
/* CSS HEX */
--non-photo-blue: #A8DFE0ff;
--battleship-gray: #878787ff;
--cadet-gray: #8FAFB0ff;
--electric-blue: #91EAEDff;
--sky-magenta: #BF75A4ff;

/* CSS HSL */
--non-photo-blue: hsla(181, 47%, 77%, 1);
--battleship-gray: hsla(0, 0%, 53%, 1);
--cadet-gray: hsla(182, 17%, 63%, 1);
--electric-blue: hsla(182, 72%, 75%, 1);
--sky-magenta: hsla(322, 37%, 60%, 1);

/* SCSS HEX */
$non-photo-blue: #A8DFE0ff;
$battleship-gray: #878787ff;
$cadet-gray: #8FAFB0ff;
$electric-blue: #91EAEDff;
$sky-magenta: #BF75A4ff;

/* SCSS HSL */
$non-photo-blue: hsla(181, 47%, 77%, 1);
$battleship-gray: hsla(0, 0%, 53%, 1);
$cadet-gray: hsla(182, 17%, 63%, 1);
$electric-blue: hsla(182, 72%, 75%, 1);
$sky-magenta: hsla(322, 37%, 60%, 1);

/* SCSS RGB */
$non-photo-blue: rgba(168, 223, 224, 1);
$battleship-gray: rgba(135, 135, 135, 1);
$cadet-gray: rgba(143, 175, 176, 1);
$electric-blue: rgba(145, 234, 237, 1);
$sky-magenta: rgba(191, 117, 164, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #A8DFE0ff, #878787ff, #8FAFB0ff, #91EAEDff, #BF75A4ff);
$gradient-right: linear-gradient(90deg, #A8DFE0ff, #878787ff, #8FAFB0ff, #91EAEDff, #BF75A4ff);
$gradient-bottom: linear-gradient(180deg, #A8DFE0ff, #878787ff, #8FAFB0ff, #91EAEDff, #BF75A4ff);
$gradient-left: linear-gradient(270deg, #A8DFE0ff, #878787ff, #8FAFB0ff, #91EAEDff, #BF75A4ff);
$gradient-top-right: linear-gradient(45deg, #A8DFE0ff, #878787ff, #8FAFB0ff, #91EAEDff, #BF75A4ff);
$gradient-bottom-right: linear-gradient(135deg, #A8DFE0ff, #878787ff, #8FAFB0ff, #91EAEDff, #BF75A4ff);
$gradient-top-left: linear-gradient(225deg, #A8DFE0ff, #878787ff, #8FAFB0ff, #91EAEDff, #BF75A4ff);
$gradient-bottom-left: linear-gradient(315deg, #A8DFE0ff, #878787ff, #8FAFB0ff, #91EAEDff, #BF75A4ff);
$gradient-radial: radial-gradient(#A8DFE0ff, #878787ff, #8FAFB0ff, #91EAEDff, #BF75A4ff);


------------------------------------
/* CSS HEX */
--charcoal: #424b54ff;
--rosy-brown: #b38d97ff;
--tea-rose-red: #d5aca9ff;
--desert-sand: #ebcfb2ff;
--silver: #c5baafff;

/* CSS HSL */
--charcoal: hsla(210, 12%, 29%, 1);
--rosy-brown: hsla(344, 20%, 63%, 1);
--tea-rose-red: hsla(4, 34%, 75%, 1);
--desert-sand: hsla(31, 59%, 81%, 1);
--silver: hsla(30, 16%, 73%, 1);

/* SCSS HEX */
$charcoal: #424b54ff;
$rosy-brown: #b38d97ff;
$tea-rose-red: #d5aca9ff;
$desert-sand: #ebcfb2ff;
$silver: #c5baafff;

/* SCSS HSL */
$charcoal: hsla(210, 12%, 29%, 1);
$rosy-brown: hsla(344, 20%, 63%, 1);
$tea-rose-red: hsla(4, 34%, 75%, 1);   
$desert-sand: hsla(31, 59%, 81%, 1);
$silver: hsla(30, 16%, 73%, 1);

/* SCSS RGB */
$charcoal: rgba(66, 75, 84, 1);
$rosy-brown: rgba(179, 141, 151, 1);
$tea-rose-red: rgba(213, 172, 169, 1);
$desert-sand: rgba(235, 207, 178, 1);
$silver: rgba(197, 186, 175, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-right: linear-gradient(90deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-bottom: linear-gradient(180deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-left: linear-gradient(270deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-top-right: linear-gradient(45deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-bottom-right: linear-gradient(135deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-top-left: linear-gradient(225deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-bottom-left: linear-gradient(315deg, #424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);
$gradient-radial: radial-gradient(#424b54ff, #b38d97ff, #d5aca9ff, #ebcfb2ff, #c5baafff);